<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Nou</title>
    <style>
        body{
            background-image: url("imagens/CampNou.jpg");
            background-position: center center;
            background-size: cover;
            height: 96vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #container{
            background-image: url("imagens/CoresBarçaRecorte.jpg");
            max-width: 300px;
            margin: 10px;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;

            margin-right: 100px;
        
        }

        #container2{
            margin: 10px;
            background-image: url("imagens/CoresBarçaRecorte.jpg");
            max-width: 200px;
            margin-right: 20px;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 10px;
        
            position: absolute;
            left: 85%;
            top: 0%;

            
        }
        #conteudo{
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 10px;
            border-radius: 5px;
            
        }

        #conteudo2{
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Camp Nou</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolores qui non sequi. Omnis quas animi soluta asperiores illum quis saepe commodi, officiis pariatur recusandae porro eos temporibus aperiam molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolorum magni consectetur explicabo sapiente amet aspernatur, rerum asperiores eum. Cupiditate, magni! Exercitationem, ipsam iusto ab aut ratione quis iure consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nam in soluta praesentium, dolore maiores quisquam libero officia voluptas et. Possimus ratione sapiente est ipsum animi non. Dolore, provident! Voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae id nesciunt officia enim iusto debitis neque quidem omnis quae expedita esse iure ex, doloribus quam modi quos excepturi dignissimos at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, quam dignissimos dolor, quod officiis a ab labore necessitatibus asperiores voluptas accusantium fugit laboriosam dolore quidem ratione, repudiandae maiores autem sapiente?</p>
        </article>
    </section>
    <section id="container2">
        <div id="conteudo2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ullam labore dolorum accusamus similique eum repellendus delectus odio perferendis rerum, distinctio error blanditiis sapiente consequatur commodi! Aut odio quos ullam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto odio voluptatem aliquid obcaecati, dolorum hic similique esse corrupti, magni inventore rerum aspernatur nihil sunt sapiente illo molestiae. Ab, odit vel! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quasi ut iste magnam, ab hic eveniet corporis. Quibusdam natus, laudantium deserunt omnis dolores corrupti, consequatur, harum nulla sapiente voluptatibus accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nihil, aspernatur aut corporis ea aperiam ad ipsam quidem odio commodi, architecto doloremque voluptas perspiciatis magni officiis vitae quasi quos esse!
        </div>
    </section>
</body>
</html>